# MyNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: MainActivityItemAdapter.java  RemindFragmentAdapter.java
app/src/main/java/com/bean/: RemindBean.kt  TaskBean.java  TimeBean.kt
app/src/main/res/anim/: leftin.xml  menuin.xml  menuout.xml  new_task_in.xml  new_task_out.xml  rightout.xml
app/src/main/res/drawable/: all_button_onclick_round_shape.xml  all_task_background.xml  alpha_seekbar_background.xml  checkbox_background.xml  dialog_button_background.xml  editext_background.xml  editext_cursor.xml  main_page.xml  menu_botton_background.xml  menu_buttombutton_background.xml  menu_topbutton_background.xml  new_task_background.xml  remind_music_background.xml  remind_tab_indicator.xml  setting_switch_thumb.xml  setting_switch_track.xml  settings_background.xml  switch_background.xml  task_long_click_bar_background.xml  transfer_bar_background.xml  transfer_item_background.xml  up_to_top_background.xml
app/src/main/res/layout/: activity_item_show_page.xml  activity_main.xml  activity_new_task.xml  activity_remind_dialog.xml  activity_set_alpha.xml  activity_setpage.xml  delete_dialog.xml  item_task.xml  new_task_page_menu.xml  remind3_item.xml  remind_dialog.xml  remind_dialog_viewpage1.xml  remind_dialog_viewpage2.xml  remind_dialog_viewpage3.xml  showpage_menu.xml
app/src/main/res/values/: colors.xml  setpage_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
